<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varshashri K U - Portfolio</title>
    <style>
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
            color:#1D1615; /* Bitter Black color */
        }

        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
            background-image: url('pic2.jpg'); 
            background-size: cover; 
            background-attachment: fixed; 
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #008080;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin-bottom: 30px;
            background-color: rgba(255, 255, 255, 0.7); 
            border-radius: 40px 80px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            color: #1D1615; 
        }

        section h2 {
            margin-bottom: 10px;
        }

        section p {
            margin-bottom: 15px;
        }

        footer {
            background-color: #008080;
            color: #121214;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #008080;
            color: #fff;
            text-decoration: none;
            border-radius:5px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #005353;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative; /* Added for positioning side image */
        }

        .side-image {
            position: absolute;
            top: 0;
            right: -20px; /* Adjust the position as needed */
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        .education img {
            float: left;
            margin-right: 20px;
            border-radius: 5px;
            max-width: 200px; /* Medium size */
            height: auto;
        }

        .education p {
            grid-template-columns:0.5fr 2.5fr;
            margin-top: 10px;
        }

        .certifications img {
            float: left;
            margin-right: 20px;
            border-radius: 5px;
        }

        .certifications li {
            margin-bottom: 10px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .contact-item img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="pic3.png" alt="Logo" class="logo">
        <h1>Varshashri K U</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <img src="pic7.png" alt="Side Image" class="side-image">
   
    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>My name is Varshashri. Currently, I am enrolled at Government College of Engineering, Tirunelveli, pursuing my second year in the Computer Science and Engineering department.</p>
    
            <p>I am deeply passionate about web development and aspire to become a proficient full-stack developer. My interest in this field is not just a career choice but a personal fascination with creating interactive and user-friendly websites. I am dedicated to expanding my knowledge in web development to enhance my skills and contribute meaningfully to projects. Building a strong foundation in both front-end and back-end technologies is my priority, and I am excited about the journey ahead as I work towards establishing myself as a versatile developer in the dynamic world of web development.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <h3>Technical Skills:</h3>
            <ul>
                <li>Proficient in Python and C languages, with a focus on backend development.</li>
                <li>Experienced in developing applications, scripts, and algorithms using Python and C.</li>
                <li>Familiarity with libraries, frameworks, and best practices in Python and C.</li>
                <li>Strong understanding of data structures and algorithms.</li>
            </ul>
            <h3>Soft Skills:</h3>
            <ul>
                <li>Excellent money management skills, including budgeting and financial planning.</li>
                <li>Skilled in analyzing financial data and making strategic financial decisions.</li>
                <li>Effective leadership abilities, including team management and decision-making.</li>
                <li>Ability to motivate and inspire others, fostering teamwork.</li>
            </ul>
            <h3>Additional Interests:</h3>
            <ul>
                <li>Enjoy solving complex problems, particularly in aptitude tests and logical reasoning.</li>
                <li>Skilled in approaching problems analytically and finding creative solutions.</li>
            </ul>
            <p>In my free time, I enjoy solving problems on <a href="https://www.skillrack.com/faces/candidate/manageprofile.xhtml">Skill Rack</a>, a platform where I can solve problems in many languages. It is a great way for me to enhance my problem-solving skills.</p>
            
        </section>
        <section id="education">
            <h2>Education</h2>
            <div class="education">
                <img src="pic8.png" alt="Education Image">
                <p>Degree: Bachelor of Engineering (B.E.)</p>
                <p>Institution: Government College of Engineering, Tirunelveli</p>
                <p>Year of Graduation: 2026</p>
                <p>Secondary School:</p>
                <ul>
                    <li>Percentage: 80.2%</li>
                </ul>
                <p>Higher Secondary School:</p>
                <ul>
                    <li>Percentage: 89.333%</li>
                </ul>
                <p>Cutoff: 182 out of 200</p>
            </div>
        </section>
        <section id="certifications">
            <h2>Certifications</h2>
            <div class="certifications">
                <img src="pic4.png" alt="Certification Logo">
                <ul>
                    <li><a href="https://drive.google.com/file/d/1Lq2Nj2gFmP3wts_ikeHK2tmyEo7eBi89/view?usp=drive_link" target="_blank">Python Zero to Hero, GUVI greeks network, Mar 2024</a> - Completed a course from the basics to a moderate level in Python and received a certificate.</li>
                    <li><a href="https://drive.google.com/file/d/1KfObAmwndc1-sJChjMYZazlYUUn-dKDU/view?usp=drive_link" target="_blank">Workshop on "Deploy your first project using Git and GitHub"</a> - Learned how to use Git and GitHub for project deployment.</li>
                    <li><a href="https://drive.google.com/file/d/1zwaBl_o-ptakNfoWkFqhawXaVhJNPh_P/view?usp=drive_link" target="_blank">Workshop on "Data Analytics"</a> - Learned the use of data analytics tools, created a dashboard, and gained proficiency in SQL queries.</li>
                    <li><a href="https://drive.google.com/file/d/1RSEE7wDKEKkkJvn_03CILwTRpqD9Ev7_/view?usp=drive_link" target="_blank">Completed phase2 of 'Creators of Metaverse' challenge</a> - Created interactive AR effects and explored various trackers.</li>
                </ul>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <img src="pic9.png" alt="LinkedIn Image">
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/varshashri-k-u-a5b979298">Varshashri K U</a></p>
                </div>
                <div class="contact-item">
                    <img src="pic10.webp" alt="GitHub Image">
                    <p>GitHub: <a href="https://github.com/KUVarshashri">Varshashri K U</a></p>
                </div>
                <div class="contact-item">
                    <img src="pic1.png" alt="Instagram Image">
                    <p>Instagram: <a href="https://www.instagram.com/varshu__shri?igsh=YmhxZDNrMnRydTZu">Varshashri K U</a></p>
                </div>
                <div class="contact-item">
                    <img src="pic6.png" alt="Facebook Image">
                    <p>Facebook: <a href="https://www.facebook.com/profile.php?id=61552250840289&mibextid=ZbWKwL">Varshashri K U</a></p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Varshashri K U</p>
    </footer>
</body>
</html>
